<?php

include "src\main\Product.php";
//use src\main\Product;
include "src\main\Basket.php";
//use src\main\Basket;
include "src\main\Review.php";
//use \src\main\Review;
include "src\main\User.php";
//use \src\main\User;
include "src\main\Feedback.php";
//use \src\main\Feedback;
include "src\main\ProductItem.php";

$product1 = new Product(1, 'Наушники Apple AirPods','Эта модель оборудована сдвоенными направленными микрофонами, передающими речь без помех и искажений. На корпусе расположены кнопки управления воспроизведением. На одном заряде аккумулятора наушники работают до 5 часов.',  13799);
$product2 = new Product(2, 'Смартфон Apple iPhone 11 128GB','Система двух камер со сверхширокоугольной камерой. Ночной режим и потрясающее качество видео. Защита от воды и пыли. Длительная работа без подзарядки. Шесть прекрасных цветов. 11 станет вашим любимым числом.', 59999 );
$product3 = new Product(3, 'Умная колонка Яндекс Станция Лайт с Алисой','Компактная и яркая умная колонка Яндекс Станция Лайт с Алисой в эффектном цвете бирюзовый мяты станет отличным помощником в бытовых делах..',  4999);
echo "<h1><b>Каталог</b></h1>";
$product1->view();
echo "<p>";
$product2->view();
echo "<p>";
$product3->view();

$basket = new Basket();
$basket->addBasket($product3);
$basket->addBasket($product2);
$basket->getPrice();
$basket->count();
//$basket->deleteProduct($product2);
echo "<h1><b>Корзина</b></h1>";
$basket->view();
echo "<p>";
echo "<b>Количество: </b>".$basket->count() . "<p>";
echo "<b>Общая стоимость товаров в корзине: </b>".$basket->getPrice() . " рублей";

$user1 = new User(1, 'Иванов Иван', 'ivanov@mail.ru ' , 'ivan123');
$user2 = new User(2, 'Петров Петр', 'petrov@mail.ru ' , 'petr00');
echo "<h1><b>Пользователи</b></h1>";
$user1->view();
echo "<p>";
$user2->view();

$rewiew1 = new Review($product3, $user2, 'Приобрели умную колонку Яндекс Станция Лайт с Алисой в магазине М.видео. Давно присматривались к этой малышке и решили попробовать, очень понравился цвет, вписался в наш интерьер, качество материалов сборки на очень высоком уровне, отличная упаковка, может послужить приятным подарком, друзьям уже присмотрели другого цвета. Не смотря на размер колонка обладает отличным звуком, слушаем музыку и аудиокниги с большим удовольствием. Управление удобное и понятное, работает без сбоев. В целом очень довольны приобретением, однозначно можно рекомендовать к покупке, отличная штука! ');
$rewiew2 = new Review($product1, $user1, 'Одно из основных достоинств - отсутствие проводов. И конечно - качество, удобство, дизайн и функциональность. Достаточно быстро заряжаются, хватает на стабильные четыре - пять часов использования. Работают с СИРИ, позволяют голосом включить трек, позвонить и построить маршрут в навигаторе. Для обычного пользователя все характеристики на высоте: объёмное звучание, широкий диапазон громкости, удобное сенсорное управление прямо на наушниках. Если коснуться дважды, можно переключить трек или ответить на звонок. Когда вставляешь в уши, раздается характерный звук подключения. Когда достаешь - воспроизведение звука автоматически останавливается.');
echo "<h1><b>Отзывы</b></h1>";
$rewiew1->view();
echo "<p>";
$rewiew2->view();

$feedback1 = new Feedback($user2, 'Ускорить доставку');
echo "<h1><b>Обратная связь</b></h1>";
$feedback1->view();

$product1Item = new ProductItem(1, 'Наушники Apple AirPods','Эта модель оборудована сдвоенными направленными микрофонами, передающими речь без помех и искажений. На корпусе расположены кнопки управления воспроизведением. На одном заряде аккумулятора наушники работают до 5 часов.',  13799,  '<br>Гарантия: 1 год<br>Страна: Китай<br>Дальность (в помещении): 45 м<br>Модель: AirPods 2<br>Тип подключения наушников: беспроводной<br>Версия Bluetooth: 5<br>Тип наушников: вкладыши<br>Материал корпуса: пластик', "1.webp");
echo "<h1><b>Продукт</b></h1>";
$product1Item->view();
